<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio - Roger Thomas</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/69604dc7d9.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
        </div>

        <div class="page-title">
          <h1>ROGER THOMAS</h1>
        </div>
        <div class="row">
          <div class="column">
          <p>I am a creative person who loves to learn. I have always been drawn to everything creative.
             Throughout middle school and high school I took endless photography and art classes. Around this time 
             I was also learning everything I could about audio production and playing music in various small 
             projects. After graduating, I dove head first into persuing my love of music. This lead 
             to me performing and touring all over the country until late 2019, when I decided that it was time 
             for a change. I first fell in love with web development while 
             trying to make a website for an early band of mine on a free website builder. I was fascinated 
             with how web applications are programmed and built from the ground up. I am very new to this but 
             I'm excited to learn and grow. I can't wait for what the future holds for me in this industry.</p>
            <button id="resume"><a href="resume.html">VIEW MY RESUME</a></button>
        </div>
          
         <div class="column">
           <img class="bio-picture" src="images/IMG_0267.JPG" alt="A photo of me drumming">
          </div>
        </div> 
      </body>
      <footer>
        <div class="social-links">
          <ul>
            <li><a href="https://github.com/undersoilndirt" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/Revenge_kills" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/undersoilndirt" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/rogerhthomas" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </footer>
</html>